VCAP_SERVICES=VCAP_SERVICES=<<INSERT VCAP_SERVICES FROM BLUEMIX HERE>>
DIALOG_ID=<<INSERT ID OF DIALOG ACCOUNT>>
TMDB_API_KEY=<<INSERT API KEY FROM themoviedb.org>>
CLASSIFIER_ID=<<INSERT CLASSIFIER ID FROM NATURAL LANGUAGE CLASSIFIER ACCOUNT>>